TARGET_LIB=libfonts.a
OBJS:=Dingbats.o             NimbusMonL-ReguObli.o     NimbusRomNo9L-ReguItal.o  NimbusSanL-ReguItal.o
OBJS+=NimbusMonL-Bold.o      NimbusRomNo9L-Medi.o      NimbusSanL-Bold.o         StandardSymL.o
OBJS+=NimbusMonL-BoldObli.o  NimbusRomNo9L-MediItal.o  NimbusSanL-BoldItal.o     URWChanceryL-MediItal.o
OBJS+=NimbusMonL-Regu.o      NimbusRomNo9L-Regu.o      NimbusSanL-Regu.o

CXX=g++
CC=gcc
OEX=o
AR=ar
ARFLAGS=rc

CXXFLAGS=-I../include -g3 -Wall -W -Wno-unused -O0 -pipe `freetype-config --cflags`
CFLAGS=-I../include -g3 -Wall -W -Wno-unused -O0 -pipe `freetype-config --cflags`

all: $(TARGET_LIB)

%.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	ranlib $@
	cp $@ ../libs

%.$(OEX): %.cpp
	$(CXX) $(CXXFLAGS) $< -c -o $@

%.$(OEX): %.c
	$(CC) $(CFLAGS) $< -c -o $@

clean:
	rm -f  $(TARGET_LIB)
	rm -Rf *.o
	rm -f gmon.out
