This a proof of concept PDF viewer for the Sony PSP. It is based in GhostPDF
aka MuPDF. The 99.9% of this code is (C) Aladdin Enterprises and it is under
the Aladdin Free Public License (this covers the source code in base, fonts,
include mupdf, raster, stream, world and the glue code in apps.) The file
PUBLIC is a copy of the Aladdin Free Public License. Please refer to it for
details. Everything else is under public domain.

To compile:
1) Install a full PSPDEV toolchain from 07/30/05 or later.
2) Install zlib, libpng, jpeg and freetype from the ps2dev.org svn repository.
3) Invoke make in the root folder. You may have to adjust the hardcoded path
to the freetype includes in the Makefiles.
4) Find a not-too-complex, not-too-big PDF file and name it "a.pdf"
5) Copy "a.pdf" to "apps/psppdf/a.pdf"
6) Copy the folders psppdf and psppdf% from apps/ in the source tree to your
memory stick /psp/games folder.

The author of this port is aware that the compilation procedure is crap. The
author does not care if you cannot compile the code. He knows that the PSP code
is garbage, no need to tell him. This is just a proof of concept so feel free to
build something cool with it, or shut up. And respect other people copyrights
and licenses.

References:

GhostPDF/MuPDF: http://ghostpdf.com/new.html

PSPDEV: http://ps2dev.org
