TARGET_LIB = libraster.a
OBJS       = glyphcache.o pixmap.o porterduff.o meshdraw.o imagedraw.o imageunpack.o imagescale.o pathscan.o pathfill.o pathstroke.o render.o

INCDIR=../include

PREFIX ?= ${VITASDK}/arm-vita-eabi
CC      = arm-vita-eabi-gcc
AR      = arm-vita-eabi-ar

CFLAGS    = -Wl,-q -Wall -O3 -I$(INCDIR) -I$(VITASDK)/arm-vita-eabi/include/freetype2
CXXFLAGS  = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS   = $(CFLAGS)

LIBDIR=
LDFLAGS=
LIBS=

all: $(TARGET_LIB)

$(TARGET_LIB): $(OBJS)
	$(AR) -rc $@ $^

clean:
	rm -f  $(TARGET_LIB)
	rm -Rf *.o
