CXX=g++
CC=gcc
CLINK=g++
WINDRES=
CDEPS=g++ -MM
DEPEX=*.c*
OEX=o
AR=ar
ARFLAGS=r

DEFS = -DMAC -DDESKTOP
INCS:= -Isrc -Iext/tinyxml2 -Iext/SOIL -Isrc/graphics/shaders #-Imupdf/include -Idjvu/libdjvupsp  `freetype-config --cflags`
INCS+= -I/usr/local/include/glm -I/usr/X11/include/freetype2
OPTS = -g3 -Wall -W -Wno-unused -Wno-non-pod-varargs -O0 -pipe

#-Lmupdf/libs -Ldjvu/libs -L/sw/lib
LIBDIRS =  -L/usr/X11/lib -Lext/tinyxml2

FLAGS= ${INCS} ${OPTS} ${DEFS}
CFLAGS = ${FLAGS}
CXXFLAGS = ${FLAGS}
LDFLAGS= ${OPTS} -Wl,-dylib_file,/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib:/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib

LIBS:=${LIBDIRS} -framework OpenGL -framework AGL -framework Cocoa -framework Foundation
LIBS+=-lglew -lglfw -ldl -lobjc -lstdc++ -L/usr/local/lib -lz -lpng -lfreetype -ltinyxml2
LIBS+=-lSOIL#-lmupdf -ldjvulibre -lraster -lworld -lfonts -lstream -lbase -lm 

EXE=bookr.glfw

.PHONY: clean all bookrconfig.h

all: bookrconfig.h $(EXE)

bookrconfig.h:
	@cat bookrconfig.h.in | sed 's/@GIT_VERSION@/'`git rev-parse HEAD`'/' > src/bookrconfig.h

OBJS:=src/bookr.o src/bkuser.o src/graphics/fzscreenglfw.o src/graphics/shaders/shader.o
OBJS+=src/graphics/fzrefcount.o src/graphics/fzimage.o src/graphics/fztexture.o
OBJS+=src/graphics/fzinstreammem.o src/graphics/fzfont.o src/graphics/fzscreencommon.o src/bklayer.o
OBJS+=src/bklogo.o
OBJS+=src/bkpopup.o src/bkfilechooser.o src/bkmainmenu.o src/bkdocument.o src/bkbookmark.o
OBJS+=src/filetypes/bkplaintext.o src/filetypes/bkfancytext.o
#OBJS:= bkpdf.o  bkdocument.o bkmainmenu.o bkfilechooser.o bkpagechooser.o bkcolorschememanager.o  bkuser.o bookr.o bkbookmark.o bkpopup.o bkcolorchooser.o bkdjvu.o bkfancytext.o bkplaintext.o bkpalmdoc.o palmdoc/palm.o
#OBJS+= tinystr.o tinyxmlerror.o tinyxml.o tinyxmlparser.o
#OBJS+= res_uifont.o res_txtfont.o res_uitex.o res_logo.o res_uitex2.o 

#@(cd mupdf; make -f Makefile.glut)
#@(cd djvu;  make -f Makefile.glut)
	
$(EXE): $(OBJS)
	@(cd ext/tinyxml2; make)
	$(CLINK) $(LDFLAGS) ${INCS} $(OBJS) $(LIBS) -o $@
%.$(OEX): %.cpp
	$(CXX) $(CXXFLAGS) $< -c -o $@

%.$(OEX): %.c
	$(CC) $(CFLAGS) $< -c -o $@

res_uifont.c: data/urwgothicb.pfb
	bin2c $< temp res_uifont
	sed s/static// temp > $@
	rm -f temp

res_txtfont.c: data/vera.ttf
	bin2c $< temp res_txtfont
	sed s/static// temp > $@
	rm -f temp

res_uitex.c: data/ui.png
	bin2c $< temp res_uitex
	sed s/static// temp > $@
	rm -f temp

res_uitex2.c: data/ui2.png
	bin2c $< temp res_uitex2
	sed s/static// temp > $@
	rm -f temp

res_logo.c: data/logo.png
	bin2c $< temp res_logo
	sed s/static// temp > $@
	rm -f temp

clean:
	rm -f  $(EXE)
	rm -Rf *.o
	rm -f gmon.out
#	@(cd mupdf; make -f Makefile.glut clean)
#	@(sm="$(SUBMAKES)"; for m in $$sm; do cd $$m; make -f $(MAKEFILENAME) clean; cd ..; done)
