A
a
Á
á
À
à
A<sup><small>?</small></sup>
a<sup><small>?</small></sup>
Ã
ã
A<sub><small>'</small></sub>
a<sub><small>'</small></sub>
Â
â
Â<sup><small>/</small></sup>
â<sup><small>/</small></sup>
Â<sup><small>\</small></sup>
â<sup><small>\</small></sup>
Â<sup><small>?</small></sup>
â<sup><small>?</small></sup>
Â<sup>~</sup>
â<sup>~</sup>
Â<sub><small>'</small></sub>
â<sub><small>'</small></sub>
Ä
ä
Ä<sup><small>/</small></sup>
ä<sup><small>/</small></sup>
Ä<sup><small>\</small></sup>
ä<sup><small>\</small></sup>
Ä<sup><small>?</small></sup>
ä<sup><small>?</small></sup>
Ä<sup>~</sup>
ä<sup>~</sup>
Ä<sub><small>'</small></sub>
ä<sub><small>'</small></sub>
B
b
C
c
D
d
Ð
ð
E
e
É
é
È
è
E<sup><small>?</small></sup>
e<sup><small>?</small></sup>
E<sup>~</sup>
e<sup>~</sup>
E<sub><small>'</small></sub>
e<sub><small>'</small></sub>
Ê
ê
Ê<sup><small>/</small></sup>
ê<sup><small>/</small></sup>
Ê<sup><small>\</small></sup>
ê<sup><small>\</small></sup>
Ê<sup><small>?</small></sup>
ê<sup><small>?</small></sup>
Ê<sup>~</sup>
ê<sup>~</sup>
Ê<sub><small>'</small></sub>
ê<sub><small>'</small></sub>
F
f
G
g
H
h
I
i
Í
í
Ì
ì
I<sup><small>?</small></sup>
i<sup><small>?</small></sup>
I<sup>~</sup>
i<sup>~</sup>
I<sub><small>'</small></sub>
i<sub><small>'</small></sub>
J
j
K
k
L
l
M
m
N
n
O
o
Ó
ó
Ò
ò
O<sup><small>?</small></sup>
o<sup><small>?</small></sup>
õ
õ
O<sub><small>'</small></sub>
o<sub><small>'</small></sub>
Ô
ô
Ô<sup><small>/</small></sup>
ô<sup><small>/</small></sup>
Ô<sup><small>\</small></sup>
ô<sup><small>\</small></sup>
Ô<sup><small>?</small></sup>
ô<sup><small>?</small></sup>
Ô<sup>~</sup>
ô<sup>~</sup>
Ô<sub><small>'</small></sub>
ô<sub><small>'</small></sub>
O<sup>,</sup>
o<sup>,</sup>
O<sup>,</sup><sup><small>/</small></sup>
o<sup>,</sup><sup><small>/</small></sup>
O<sup>,</sup><sup><small>\</small></sup>
o<sup>,</sup><sup><small>\</small></sup>
O<sup>,</sup><sup><small>?</small></sup>
o<sup>,</sup><sup><small>?</small></sup>
O<sup>,</sup><sup>~</sup>
o<sup>,</sup><sup>~</sup>
O<sup>,</sup><sub><small>'</small></sub>
o<sup>,</sup><sub><small>'</small></sub>
P
p
Q
q
R
r
S
s
T
t
U
u
Ú
ú
Ù
ù
U<sup><small>?</small></sup>
u<sup><small>?</small></sup>
U<sup>~</sup>
u<sup>~</sup>
U<sub><small>'</small></sub>
u<sub><small>'</small></sub>
U<sup>,</sup>
u<sup>,</sup>
U<sup>,</sup><sup><small>/</small></sup>
u<sup>,</sup><sup><small>/</small></sup>
U<sup>,</sup><sup><small>\</small></sup>
u<sup>,</sup><sup><small>\</small></sup>
U<sup>,</sup><sup><small>?</small></sup>
u<sup>,</sup><sup><small>?</small></sup>
U<sup>,</sup><sup>~</sup>
u<sup>,</sup><sup>~</sup>
U<sup>,</sup><sub><small>'</small></sub>
u<sup>,</sup><sub><small>'</small></sub>
V
v
W
w
X
x
Y
y
Ý
ý
Y<sup><small>\</small></sup>
y<sup><small>\</small></sup>
Y<sup><small>?</small></sup>
y<sup><small>?</small></sup>
Y<sup>~</sup>
y<sup>~</sup>
Y<sub><small>'</small></sub>
y<sub><small>'</small></sub>
Z
z