TARGET_LIB=libbase.a
OBJS=base_cleanname.o base_hash.o base_rect.o base_cpudep.o base_matrix.o base_rune.o util_getopt.o util_strsep.o base_error.o base_memory.o
OBJS+=util_strlcpy.o util_strlcat.o

CXX=g++
CC=gcc
OEX=o
AR=ar
ARFLAGS=rc

CXXFLAGS= -I../include -g3 -Wall -W -Wno-unused -O0 -pipe `freetype-config --cflags`
CFLAGS= -I../include -g3 -Wall -W -Wno-unused -O0 -pipe `freetype-config --cflags`

all: $(TARGET_LIB)

%.a: $(OBJS)
	$(AR) $(ARFLAGS) $@ $(OBJS)
	ranlib $@
	cp $@ ../libs

%.$(OEX): %.cpp
	$(CXX) $(CXXFLAGS) $< -c -o $@

%.$(OEX): %.c
	$(CC) $(CFLAGS) $< -c -o $@

clean:
	rm -f  $(TARGET_LIB)
	rm -Rf *.o
	rm -f gmon.out
