/Makefile/1.1/Wed Sep 28 13:25:18 2005/-ko/
/Makefile.glut/1.2/Thu Nov 22 22:54:16 2007/-ko/
/archppc.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/archsparc.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/archx86.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/glyphcache.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/imagedraw.c/1.3/Sun Oct  2 14:54:29 2005/-ko/
/imagescale.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/imageunpack.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/meshdraw.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/pathfill.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/pathscan.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/pathstroke.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/pixmap.c/1.3/Sun Oct  2 14:54:29 2005/-ko/
/porterduff.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
/render.c/1.1/Wed Sep 28 13:25:18 2005/-ko/
